19-01-18

* Main Campus: Dr. Khurrum (Thurday) 0333-3082902, Suleman Sir (All Days)
* ML Libraries

22-01-18

* Find three simillar project, write their features. Define how your project standout. Define your scope.
* Story

https://www.amazon.com/
https://www.daraz.pk/

Grocery
Toys
Spaces (For Rent or For Sale)
Local Area Shops
Medicine

12-02-18

* 3 Similar software / Web companies
* Scope
* Story
* Run one software end to end with all user in the software / web
* DFD Diagram
* Sample software screen capture in sequence
* Feature Description [No copy paste]
* Context Diagram
* ERD Diagram
* [Own words] Introduction

26-02-2018

* More similar companies 1: Ali Express, 2: Souq
* More features
* Introduction should be more detail
* Scope should be revised
* Context diagram should include seller and customer and payment / payment methods are the same thing plus register should be registration
* ERD should be revised other type of design required
* DFD should have seller and verification process

Features Description:
There will be 3 types of users who will use this application, Admin, Business Owner and Client.
Admin can manage business owners and clients.
Business owners can sale and manage their items.
Clients can view and purchase items.
Business owners who provide their contact details client can contact them and can ask if their is any question regarding thier product.
Options for both i.e. Cash On Delivery (COD) and online payment will be available.
From a Large enterprise to a small shop any business owner can register and sell their products online.

